{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "outDir": "node_modules/.cache/duit-vite-config"
  },
  "include": ["vite.config.ts"]
}
